appname = admin
httpport = 8080
runmode = dev

EnableAdmin = true
AdminPort = 8088




# 数据库配置
DBHost = 127.0.0.1
DBPort = 3306
DBUser = root
DBPasswd= "123456"
DBName = admin
DBPrefix = "t_"
DBTimezone = "Asia/Shanghai"