appname = admin
httpport = 80
runmode = dev
Domains = jack.admin.com
AssetsDomains = http://jack.admin.com/




#session
SessionOn = true
SessionHashKey = jackadmin
SessionName = jackadminSession
sessionprovider = redis
SessionProviderConfig = admin-redis:6379

EnableAdmin = true
AdminPort = 8088




# 数据库配置
DBHost = admin-mysql
DBPort = 3306
DBUser = root
DBPasswd= 123456
DBName = admin
DBPrefix = "t_"
DBTimezone = "Asia/Shanghai"
